.mnav{
	background: url("../../../img/HBattern.jpg") @whitecolor ;
	background-size: 26px;
	height: 10px;
}
.nav-logo{
width: 80px;
background: url("../../../img/HBattern.jpg") @whitecolor ;
}
.navbar-right{
	margin-right: 200px;
}
.menu li a:hover {
	
	color: fadein(@Bcolor, 50%);
	text-decoration: none;
	h4{
		border-bottom: darken(@Bcolor, 10%) solid 2px ;
		animation: 0.5 linear;
	}
}