//Typography styling 

//selectedfonts 
@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,700,400,100);
@font-face{
	font-family: "MasallaFont";
	src:url("../fonts/MasallaFont.svg#MasallaFont") format("svg");
	font-weight: normal;
	font-style: normal;
}

//select roboto as a selected font 
@SFont: 'Roboto',sans-serif;
// Mixin for genrating the font weight
.Font(@weight,@size){
	font-family:@SFont;
	font-weight:@weight;
	font-size:@size;
} 

body{
	margin-top: 0px;
	padding-top: 0px;
	color: @MFcolor;
	-webkit-font-smoothing: antialiased;
	.Font(400,1.5em);
	//Image Heading 
	h3{
		.Font(300,1.72727em);
	}
	//Heading thin itlalic
	h4{
		.Font(100,2em);
		line-height: 0.8em;
		font-style: italic;
		text-transform: uppercase;
	}
	//Menue font
	h6{
		.Font(500,1.0em);
		text-transform: uppercase;

	}	

	// Heading font 
	h1{
		.Font(700,2.7em);
		text-transform: uppercase;
		line-height: 0.8955em;
		margin-bottom: 11px; 
		color: @Bcolor;

	}
	// Subhading font
	h2{
		.Font(100,2.41818em);
		color: @Bcolor;
		-webkit-font-smoothing: antialiased;
	}
	//Footer Heading 
	h5{
		.Font(700,1.5em);
		text-transform: uppercase;
		line-height: 0.45455em;
		margin-bottom: 3%; 
	}

}